# PokedexComposeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexapp/: PokedexApplication.kt
app/src/main/java/com/example/pokedexapp/data/datasource/: PokemonDBRepository.kt  PokemonRemoteRepository.kt
app/src/main/java/com/example/pokedexapp/data/di/: DataModule.kt
app/src/main/java/com/example/pokedexapp/data/model/: LocationAreaMacro.kt  Pokemon.kt  PokemonDetail.kt  PokemonSprite.kt  PokemonSprites.kt  PokemonTypes.kt  PokemonWithDetail.kt
app/src/main/java/com/example/pokedexapp/data/network/: PokemonApi.kt
app/src/main/java/com/example/pokedexapp/data/network/networkDto/: LocationsAreaDto.kt  PokemonDetailDto.kt  PokemonDto.kt  PokemonSpritesDto.kt  PokemonTypeDto.kt
app/src/main/java/com/example/pokedexapp/data/room/: PokedexConverters.kt  PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/example/pokedexapp/domain/usecase/: GetAllPokemonUseCase.kt  PokemonUseCases.kt
app/src/main/java/com/example/pokedexapp/domain/usecase/utils/: JobMultiThreadHandler.kt
app/src/main/java/com/example/pokedexapp/presentation/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/example/pokedexapp/presentation/di/: AppModule.kt
app/src/main/java/com/example/pokedexapp/presentation/navigation/: PokedexNavigation.kt  PokedexScreens.kt
app/src/main/java/com/example/pokedexapp/presentation/screens/: TestViewModel.kt
app/src/main/java/com/example/pokedexapp/presentation/screens/pokemonDetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokedexapp/presentation/screens/pokemonList/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokedexapp/presentation/screens/splash/: PokedexSplashScreen.kt
app/src/main/java/com/example/pokedexapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokedexapp/presentation/ui/screens/components/: PokedexLoader.kt  PokemonRow.kt
app/src/main/java/com/example/pokedexapp/presentation/ui/screens/pokemonDetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokedexapp/presentation/ui/screens/pokemonList/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokedexapp/presentation/ui/screens/splash/: PokedexSplashScreen.kt
app/src/main/java/com/example/pokedexapp/presentation/utils/: LoadingStatus.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: config.xml  strings.xml
data/: build.gradle
data/src/androidTest/java/com/pokedexapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/pokedexapp/data/di/: DataModule.kt
data/src/main/java/com/example/pokedexapp/data/room/: PokemonDao.kt  PokemonDatabase.kt
data/src/main/java/com/pokedexapp/data/di/: DataModule.kt
data/src/main/java/com/pokedexapp/data/model/: Pokemon.kt
data/src/main/java/com/pokedexapp/data/repository/datasource/: PokemonDBRepository.kt
data/src/main/java/com/pokedexapp/data/room/: PokemonDao.kt  PokemonDatabase.kt
data/src/test/java/com/pokedexapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/pokedexapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/pokedexapp/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/pokedexapp/: MainActivity.kt
presentation/src/main/java/com/example/pokedexapp/ui/theme/: Theme.kt
