buildscript {
    ext {
        compose_version = '1.1.1'
        compose_activity_version = '1.4.0'
        android_core_version = '1.7.0'

        //Hilt
        hilt_version = '2.39'
        hilt_viewmodel_version = '1.0.0-alpha03'
        hilt_navigation_version = '1.0.0'

        //Coroutines
        coroutines_version = '1.5.2'
        coroutines_lifecycle_version = '2.4.1'

        //Coil
        coil_version = '1.4.0'

        //Retrofit & OkHttp
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.2'

        //JSON converter
        json_converter_version = '2.9.0'

        //Room
        room_version = '1.0.0'

        //Test
        junit_version = '4.13.2'
        junit_test_ext_version = '1.1.3'
        espresso_version = '3.4.0'
    }

    repositories {
        google()
        mavenCentral()
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}